{
  "name": "watchme",
  "version": "0.0.0",
  "description": "A powerful and user-friendly process monitoring tool for macOS, Windows, and Linux",
  "main": "main.js",
  "type": "module",
  "homepage": "https://github.com/killerwolf/watchme",
  "repository": {
    "type": "git",
    "url": "https://github.com/killerwolf/watchme.git"
  },
  "bugs": {
    "url": "https://github.com/killerwolf/watchme/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "publish": "electron-builder --publish=always",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "clean": "rimraf dist",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License with Attribution Requirement",
  "build": {
    "appId": "com.mindmystory.watchme",
    "productName": "WatchMe",
    "copyright": "Copyright © 2024 @killerwolf",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "misc/",
        "to": "misc/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "assets/build/entitlements.mac.plist",
      "entitlementsInherit": "assets/build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "notarize": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "publisherName": "@killerwolf"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "maintainer": "@killerwolf"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WatchMe"
    },
    "dmg": {
      "title": "WatchMe ${version}",
      "icon": "assets/icon.png",
      "background": "assets/build/background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "killerwolf",
      "repo": "watchme"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-store": "^10.0.0",
    "ps-list": "^8.1.1"
  }
}
